
#90801	Lyd1;	Stue
#90802	Lyd2;	Stue
#90803	Lyd3;	Stue
#90804	Kaffemaskine;	Koekken
#90805	Stikkontakt;	Spisestue
#90806	Spisebordslampe;	Spisestue
#90807	Stuebordslampe;	Stue
#90808	Koekkenlampe;	Koekken
#90809	Badevaerelseslampe;	Toilet
#90810	Ganglampe;	Gangen
#90811	Sengelampe1;	Sovevaerelse
#90812	Sengelampe2;	Sovevaerelse
#90813	TV;	Kontor
#90814	Printer;	Kontor
#90815	Computer;	Kontor
#90816	Kontorlampe;	Kontor
#90817	TV;	Boernevaerelse1
#90818	Boernelampe1;	Boernevaerelse1
#90819	Sengelampe;	Boernevaerelse1
#90820	TV;	Boernevaerelse2
#90821	Boernelampe2;	Boernevaerelse2
#90822	Sengelampe;	Boernevaerelse2