#90801       Lyd1;              Stue
#90802       Lyd2;              Stue
#90803       Lyd3;              Stue
#90804       Kaffemaskine;      Koekken
#90805       Stikkontakt;       Spisestue
#90806       Lampe;             Over spisebordet
#90807       Lampe;             Over stuebordet
#90808       Lampe;             Koekken
#90809       Lampe;             Toilet
#90810       Lampe;             Gangen
#90811       Sengelampe;        Sengebord 1 sovevaerelse (foraeldre)
#90812       Sengelampe;        Sengebord 2 sovevaerelse (foraeldre)
#90813       TV;                Kontor
#90814       Printer;           Kontor
#90815       Computer;          Kontor
#90816       Lampe;             Kontor
#90817       TV;                Boernevaerelse 1
#90818       Lampe;             Boernevaerelse 1
#90819       Sengelampe;        Boernevaerelse 1
#90820       TV;                Boernevaerelse 2
#90821       Lampe;             Boernevaerelse 2
#90822       Sengelampe;        Boernevaerelse 2